protos/mds.proto

/*
 * Copyright 2021 LiAuto authors.
 * @yangchunxin
 */

syntax = "proto3";
option go_package = "lixiang.com/rpc/protos";
package protos;

import "status.proto";
import "types.proto";

message PutObjectRequest {
    Object object = 1; 
}

message PutObjectResponse {
    Status status = 1;
}

message DeleteObjectRequest {
    string vbucket = 1;
    string object = 2;
}

message DeleteObjectResponse {
    Status status = 1;
}

message QueryObjectRequest {
    string vbucket = 1;
    string object = 2;
}

message QueryObjectResponse {
    Status status = 1;
    Object object = 2; 
}

message ListObjectsRequest {
    string vbucket = 1;
    string prev = 2;
    int32 limits = 3;
}

message ListObjectsResponse {
    Status status = 1;
    string next = 2;
    repeated Object objects = 3;
}

service MdsService {
  // object operations
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc QueryObject(QueryObjectRequest) returns (QueryObjectResponse) {}
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {}
}
