protos/types.proto

/*
 * Copyright 2021 LiAuto authors.
 * @yangchunxin
 */

syntax = "proto3";
option go_package = "lixiang.com/rpc/protos";
package protos;

import "google/protobuf/timestamp.proto";

// metadata service
message Mds{
  string id = 1;
  string name = 2;
  string type = 3;
  string status = 4;
  string region = 5;
  uint64 used = 6;
  uint64 capacity = 7;
  int32 version = 8;
  repeated string pdservers = 9;
  string created_time = 10;
  string updated_time = 11;
  // others
}

// AK/SK credentials
message Credentials {
  string access_key = 1;
  string secret_key = 2;
}

// storage pool
message Pool {
  string id = 1;
  string name = 2;
  string type = 3;
  string status = 4;
  int32 version = 5;
  string endpoint = 6;
  Credentials creds = 7;
  string created_time = 8;
  string updated_time = 9;
}

// bucket
message Bucket {
  string id = 1;
  string name = 2;
  string status = 3;
  string pool_id = 4;
  int32 version = 5;
  string created_time = 6;
  string updated_time = 7;
}

// vbucket
message VBucket {
  string id = 1;
  string name = 2;
  string status = 3;
  string owner = 4;
  string pool = 5;
  string mds = 6;
  string location = 7;
  int32 version = 8;
  google.protobuf.Timestamp created_time = 9;
  google.protobuf.Timestamp updated_time = 10;
}

// object
message Object {
  string bucket = 1;
  string name = 2;
  string etag = 3;
  string inner_etag = 4;
  string version_id = 5;
  string content_type = 6;
  string content_encoding = 7;
  string storage_class = 8; 
  string user_tags = 9;
  int64 size = 10;
  bool is_dir = 11;
  bool is_latest = 12;
  bool delete_marker = 13; 
  bool restore_ongoing = 14;
  google.protobuf.Timestamp mod_time = 15;
  google.protobuf.Timestamp acc_time = 16;
  google.protobuf.Timestamp expires = 17;
  google.protobuf.Timestamp restore_expires = 18;
}
