protos/types.proto

/*
 * Copyright 2021 LiAuto authors.
 * @yangchunxin
 */

syntax = "proto3";
option go_package = "lixiang.com/rpc/protos";
package protos;

import "google/protobuf/timestamp.proto";

// metadata service
message Mds{
  string id = 1;
  string name = 2;
  string type = 3;
  string status = 4;
  string region = 5;
  uint64 used = 6;
  uint64 capacity = 7;
  int32 version = 8;
  string endpoint = 9;
  string created_time = 10;
  string updated_time = 11;
  // others
}

// AK/SK credentials
message Credentials {
  string access_key = 1;
  string secret_key = 2;
}

// storage pool
message Pool {
  string id = 1;
  string name = 2;
  string type = 3;
  string vendor = 4;
  string status = 5;
  int32 version = 6;
  string endpoint = 7;
  Credentials creds = 8;
  string created_time = 9;
  string updated_time = 10;
}

// bucket
message Bucket {
  string id = 1;
  string name = 2;
  string status = 3;
  string pool_id = 4;
  int32 version = 5;
  string created_time = 6;
  string updated_time = 7;
}

// vbucket
message VBucket {
  string id = 1;
  string name = 2;
  string status = 3;
  string owner = 4;
  string pool = 5;
  string mds = 6;
  string location = 7;
  int32 version = 8;
  google.protobuf.Timestamp created_time = 9;
  google.protobuf.Timestamp updated_time = 10;
}

// object
message Object {
  string id = 1;
  string name = 2;
  string vbucket = 3;
  string pool = 4;
  string bucket = 5;
  string etag = 6;
  string inner_etag = 7;
  string version_id = 8;
  string content_type = 9;
  string content_encoding = 10;
  string storage_class = 11; 
  string user_tags = 12;
  int64 size = 13;
  bool is_dir = 14;
  bool is_latest = 15;
  bool delete_marker = 16; 
  bool restore_ongoing = 17;
  google.protobuf.Timestamp mod_time = 18;
  google.protobuf.Timestamp acc_time = 19;
  google.protobuf.Timestamp expires = 20;
  google.protobuf.Timestamp restore_expires = 21;
}

// multipart
message Multipart {
    string upload_id = 1;
    string physical_upload_id = 2;
    string pool = 3;
    string vbucket = 4;
    string physical_bucket = 5;
    string object = 6;
    google.protobuf.Timestamp created_time = 7;
}
